<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=34c8a54781e0fa242bf5b4c878b3610e&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Hotbar" class="hotbar" style="width: 320px; height: 80px; top: 82%; position: absolute; right: 63%;">
            <ui:VisualElement name="HotBarContainer" class="slots hotbarExtension" style="width: 100%; max-width: 100%; max-height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" class="inventory" style="flex-grow: 1; width: 30%; height: 80%; max-width: 30%; max-height: 80%; align-items: center; justify-content: center; align-self: flex-end; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/Sprites/inventory%20screen.png?fileID=2800000&amp;guid=dc1a6c1e3707bac4b8a4b2b161febc35&amp;type=3#inventory screen&apos;); position: relative; top: auto; left: auto; bottom: auto; display: flex;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="height: 50px; width: 270px; align-items: center; justify-content: center; left: 10px;" />
            <ui:VisualElement name="SlotContainer" class="slots" style="height: 337px; width: 256px; flex-wrap: wrap; align-items: center; align-self: center; left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="flex-grow: 1; position: absolute; width: 64px; height: 64px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
